<!DOCTYPE html>
<html lang="en">

<head>
    <title> Vancouver </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vancouver.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        #wrapper {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            min-width: 900px;
            max-width: 1280px;
            font-family: 'Courier New', Courier, monospace;
        }

        /*  body {
            background-image: url(photos/vancouver\ page.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }*/
        #main_image {
            position: relative;
            text-align: center;
        }

        #main_image img {
            height: 710px;
            width: 100%;
            filter: blur(1px);
            -webkit-filter: blur(1px);
        }

        #text {
            position: absolute;
            top: 100px;
            left: 100px;
            color: azure;
            font-size: 50px;
            font-weight: 200;
        }
        #btn{
            position: absolute;
            top: 230px;
            left: 230px;
        }
        .button{
            font-weight: 500;
            font-size: 17px;
            letter-spacing: 0.5px;
            padding: 10px 45px;
            border-radius: 5px;
            transition: 0.5s;
            margin-top: 30px;
            color: black;
            background: white;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="main_image">
            <img src="photos/vancouver page.jpg">
            <div id="text">
                No Place Like Vancouver!
            </div>
            <div id="btn">
                <button class="button">VIEW HISTORY</button>
                <button class="button">PHOTO GALLERY</button>
            </div>
        </div>
    </div>
</body>


</html>